REACT_APP_BACKEND_URL=https://backend.streelancer.com
REACT_APP_GOOGLE_CLIENT_ID=189189359997-n0c6fng5s5h5k1qj8llkepvbt8tj2m31.apps.googleusercontent.com


REACT_APP_LINKEDIN_CLIENT_ID=86eymxgjc4yq8d
REACT_APP_LINKEDIN_CLIENT_SECRET=WPL_AP1.9eBoY007osJkdmI7./mEDFg==

